GET http://localhost:5000/course


###

POST http://localhost:5000/course/new
Content-Type: application/json

{
    "title": "Artificial Intelligence",
    "description": "Survey of concepts in artificial intelligence. Knowledge representation, search and Control techniques. AI machines and features of LISP and PROLOG languages. Problem Representation; search, constraint propagation, rule chaining, frame inheritance, inference and learning in intelligent systems; systems for general problems solving, game playing, expert consultation, concept formation and natural languages processing; recognition.",
    "picture": "https://imageio.forbes.com/specials-images/imageserve/5f278facccb6d3d3cc3c63b1/3-Important-Ways-Artificial-Intelligence-Will-Transform-Your-Business-And-Turbocharge/960x0.jpg?format=jpg&width=960",
    "enrollmentStatus": "closed",
    "content": "https://www.youtube.com/embed/8fiOzYG3KVk?list=PLCK1b2JkxwlieBnTBc-okFhVraathHGA1"
  }
###

GET http://localhost:5000/courses/

###

PUT http://localhost:5000/course/enrolledCourses/6434b5cec1ec602bfcc4c68f